[pytest]

log_cli = true
log_cli_level = INFO

pythonpath = src

filterwarnings =
    ignore::DeprecationWarning:pygame.pkgdata

; addopts = -ra -rw -m "not live and not slow"
markers =
	envs:			check environment
	actions:		generated actions for the environment
    collector:		data interactions
	dataset:		test rollout_dataset class

	models:			tests for each models components
	integration:	integration